MONGO_URL=mongodb://localhost:27017
DB_NAME=atrineo
PORT=3000
BCRYPT_ROUNDS='a random number'
JWT_SECRET='your jwt secret'



MONGO_URL=mongodb+srv://albertorg0087:xS2oDdrHXktpQPzi@cluster0.xinnabe.mongodb.net/?retryWrites=true&w=majority